{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"page",
				"page-title"
			],
			[
				"back",
				"backgroundGray"
			],
			[
				"background",
				"background-image"
			],
			[
				"post",
				"post_type"
			],
			[
				"piece-",
				"piece-title"
			],
			[
				"me",
				"menu_name"
			],
			[
				"menu",
				"menu_order"
			],
			[
				"font",
				"font-family"
			],
			[
				"line",
				"line_comments"
			],
			[
				"img",
				"imgPath"
			],
			[
				"for",
				"form	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/style.css",
			"settings":
			{
				"buffer_size": 14880,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/style.scss",
			"settings":
			{
				"buffer_size": 15642,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/config.rb",
			"settings":
			{
				"buffer_size": 959,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 27.0,
		"last_filter": "scss",
		"selected_items":
		[
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sheins/Sites/mystery-website",
		"/Users/sheins/Sites/mystery-website/wordpress",
		"/Users/sheins/Sites/mystery-website/wordpress/wp-content",
		"/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes"
	],
	"file_history":
	[
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/js/mobile-nav.js",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/header.php",
		"/Users/sheins/Desktop/localashley.sql",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/single-portfolio.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-includes/default-widgets.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-includes/post-template.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/content-contact.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/js/navigation.js",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/content-page.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/style.scss",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/front-page.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/functions.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/content-portfolio.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/page-portfolio.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/js/portfolio.js",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/page.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/content-search.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/content-none.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/page-contact.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/ChromePHP.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/footer.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/index.php",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/style.css",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/config.rb",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/sass/config.rb",
		"/Users/sheins/Sites/ashleytebbe.com/wp-content/themes/ashleytebbe/sass/style.scss",
		"/Users/sheins/Sites/ashleytebbe.com/style.css",
		"/Users/sheins/Sites/ashleytebbe.com/functions.php",
		"/Users/sheins/Desktop/index.php",
		"/Users/sheins/Desktop/local.sql",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/index.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/footer.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/page-contact-me.php",
		"/Users/sheins/Desktop/sql.sql",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/sidebar-page.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/home.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/sidebar.php",
		"/Users/sheins/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/page.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/single.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/header.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/style.css",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/archive.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/page-sidebar-left.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/page-portfolio.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/content-portfolio.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/front-page.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/functions.php",
		"/Users/sheins/Sites/saraheins.com/wp-content/themes/saraheins_portfolio/single-portfolio.php",
		"/Users/sheins/Downloads/WordPress-Theme-Dev---Treehouse/static-theme/blog.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fixed",
			"850",
			".piece-header",
			"(odd)",
			".25em",
			".type-portfolio ",
			"secondaryFont",
			"piece-sub",
			"get_field",
			".featured ",
			".type-portfolio",
			"piece-head",
			"']; ",
			"function",
			"post_class",
			"margin-right: 10px",
			"piece-h",
			"social-",
			"function post_class",
			"post_class",
			"site-main",
			"display: none",
			".site-navigation",
			"#site-navigation",
			"jquery is working",
			"jquery",
			"odd",
			"featured",
			"p ",
			"img",
			"jquery",
			"gray",
			"mobile-hea",
			".secondaryFont",
			"page-title",
			"logo",
			"footer",
			" #EDEDEE",
			"backgrou",
			"function post_clas",
			"post_clas",
			"post_class",
			"nav",
			";\n",
			"nav",
			"the_content",
			"function post_class",
			"post_class",
			"page",
			"background-color",
			"images",
			"focus",
			"#fff",
			"site-main",
			"24",
			"work",
			"page-title",
			"page",
			"letter-spa",
			"a {",
			"comments",
			"secondaryFOnt",
			"secondary",
			"secondaryFont",
			"entry-content",
			"skip to content",
			"skip content",
			"h1",
			"post_thumbnail",
			"function wp_footer",
			"wp_footer",
			"nav",
			"?>>\n",
			"localhost:8888/",
			"criteria",
			"http://localhost:8888/saraheins.com",
			"comment_parent",
			"super fun time",
			"secondary column"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"width",
			"",
			"saraheins.com"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/style.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 14880,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								14880
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 179.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/style.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15642,
						"regions":
						{
						},
						"selection":
						[
							[
								15002,
								15002
							]
						],
						"settings":
						{
							"syntax": "Packages/User/MarioRicalde-SCSS.tmbundle-58d60a4/SCSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 3.0,
						"translation.y": 12486.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/sheins/Sites/mystery-website/wordpress/wp-content/themes/mystery-website/config.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 959,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "mysterywebsite.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header",
				"ashleytebbe/header.php"
			],
			[
				"functions",
				"ashleytebbe/functions.php"
			],
			[
				"",
				"content-none.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
